// Buttons

.btn {
  display: inline-block;
  padding: @btn-padding-y @btn-padding-x;
  border: 1px solid transparent;
  border-radius: @global-radius;
  background-color: transparent;
  cursor: pointer;
  user-select: none;
  transition: all .25s ease-in-out;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  font-size: @btn-font-size;
  line-height: @line-height;

  &:focus,
  &:hover {
    outline: none;
    text-decoration: none;
  }

  // Disabled button
  &.-disabled,
  &:disabled {
    opacity: .65;
    cursor: not-allowed;
    pointer-events: none;
  }
}

// Variations
.btn {
  &.-default {
    .btn-color(@btn-default-bg, @btn-default-color, @btn-default-border);
  }

  &.-primary {
    .btn-color(@btn-primary-bg, @btn-primary-color, @btn-primary-border);
  }

  &.-secondary {
    .btn-color(@btn-secondary-bg, @btn-secondary-color, @btn-secondary-border);
  }

  &.-transparent {
    background-color: transparent;

    &:focus,
    &:hover {
      background-color: transparent;
      color: lighten(@body-color, 30);
    }
  }
}
