// Forms

.form-control {
  display: block;
  overflow: auto;
  width: 100%;
  padding: @form-input-padding-y @form-input-padding-x;
  border: 1px solid @form-input-border-color;
  border-radius: @global-radius;
  background-color: @form-input-bg;
  background-image: none;
  transition: border-color .25s ease-in-out, box-shadow ease-in-out .25s;
  font-size: @form-input-font-size;
  line-height: @line-height;

  &:focus {
    outline: none;
    border-color: @form-input-active-border-color;
  }

  // [IE10+] Unstyle the caret on `<select>`s.
  &::-ms-expand {
    border: 0;
    background-color: transparent;
  }

  // The color of the placeholder text
  &::placeholder {
    color: @form-input-placeholder-color;
  }

  // Alignment height for select
  select:not([multiple])& {
    height: @form-input-height;
  }

  // [iOS] The vertical alignment of the label for the field of type file
  input[type="file"]& {
    border: 0;
    line-height: 1;
  }

  // [Firefox, IE10+] Remove indents at the edges and the border property
  // for a field of type range
  input[type="range"]& {
    padding-right: 0;
    padding-left: 0;
    border: 0;
  }
}

// A unit of form - group (label + input + description)
.form-group {
  margin-bottom: @spacer;
}

// Variations
.form-group {
  &.-radio,
  &.-checkbox {
    & > label {
      display: block;
      margin-bottom: 0;
      cursor: pointer;
      font-weight: 400;
    }

    input[type="checkbox"],
    input[type="radio"] {
      margin-top: -.2em;
      vertical-align: middle;

      &:focus {
        outline: 0;
      }

      &:disabled,
      &.-disabled {
        cursor: not-allowed;
      }
    }

    &:disabled > label,
    &.-disabled > label {
      cursor: not-allowed;
    }
  }

  // Move up sibling radios or checkboxes for tighter spacing
  &.-radio + &.-radio,
  &.-checkbox + &.checkbox {
    margin-top: (@spacer / -2);
  }
}

// Inline forms
.form-inline {
  @media (min-width: @form-inline-breakpoint) {
    .form-group,
    .form-control {
      display: inline-block;
      vertical-align: middle;
    }

    .form-group {
      margin-bottom: 0;

      &.-radio,
      &.-checkbox {
        margin-top: 0;
        margin-bottom: 0;
      }
    }

    .form-control {
      width: auto;
    }
  }
}
