// Tables

// Basic styles
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: @spacer;

  caption,
  th {
    text-align: left;
  }

  caption {
    padding-top: @table-cell-padding;
    padding-bottom: @table-cell-padding;
  }

  th,
  td {
    padding: @table-cell-padding;
    vertical-align: top;
  }

  td {
    border-top: @table-border-weight solid @table-border-color;
  }
}

// Add borders all around the table and between all the columns
.table-bordered {
  border: @table-border-weight solid @table-border-color;

  th,
  td {
    border: @table-border-weight solid @table-border-color;
  }
}

// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped {
  tbody tr:nth-of-type(odd) {
    background-color: @table-striped-bg;
  }
}

// Responsive tables
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  empty-cells: show;
}
